<!DOCTYPE html>
<html>
	<head>
		<title>Folder Animation using scss iteration</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="folder">
			<div class="paper one"></div>
			<div class="paper two"></div>
			<div class="paper three"></div>
			<div class="paper four"></div>
		</div>

		<style>
			body {
				background-color: #1e1f26;
			}
			body .folder {
				cursor: pointer;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				background-color: #FFD485;
				width: 200px;
				height: 150px;
				border-radius: 10px;
			}
			body .folder:before {
				width: 55px;
				height: 25px;
				border-radius: 5px;
				content: "";
				background-color: #FFD485;
				position: absolute;
				top: -10px;
				left: 0px;
			}
			body .folder:after {
				display: block;
				width: 200px;
				height: 150px;
				border-radius: 10px;
				content: "";
				transform: skew(0deg);
				background-color: #ffe1a8;
				transition: all 0.2s;
			}
			body .folder .paper {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				background-color: whitesmoke;
				width: 190px;
				height: 140px;
				transition: all 0.2s;
			}
			body .folder .paper.one {
				background-color: #ffadad;
			}
			body .folder .paper.two {
				background-color: #ffd6a5;
			}
			body .folder .paper.three {
				background-color: #fdffb6;
			}
			body .folder .paper.four {
				background-color: #9bf6ff;
			}
			body .folder:hover:after {
				transform: skew(-20deg);
				margin-left: 25px;
			}
			body .folder:hover .paper:nth-child(1) {
				transform: rotate(10deg) translate(-80px, -80px);
			}
			body .folder:hover .paper:nth-child(2) {
				transform: rotate(20deg) translate(-80px, -80px);
			}
			body .folder:hover .paper:nth-child(3) {
				transform: rotate(30deg) translate(-80px, -80px);
			}
			body .folder:hover .paper:nth-child(4) {
				transform: rotate(40deg) translate(-80px, -80px);
			}
		</style>

		<!-- SCSS Code -->
		<!--
		$papers: 4;
		$colors:( 
		  "one":#ffadad,
		  "two":#ffd6a5,
		  "three":#fdffb6,
		  "four": #9bf6ff
		);
		  
		body {
		  background-color: #1e1f26;
		  //back side of the folder
		  .folder{
		    cursor: pointer;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		    background-color: #FFD485;
		    width: 200px;
		    height: 150px;
		    border-radius: 10px;
		    //folder label
		    &:before {
		      width: 55px;
		      height: 25px;
		      border-radius: 5px;
		      content: '';
		      background-color: #FFD485;
		      position: absolute;
		      top: -10px;
		      left: 0px;
		    }
		    //front side of the folder
		    &:after {
		      display: block;
		      width: 200px;
		      height: 150px;
		      border-radius: 10px;
		      content: '';
		      transform: skew(0deg);
		      background-color: #ffe1a8;
		      transition: all .2s;
		    }
		    
		    .paper {
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      margin-right: -50%;
		      transform: translate(-50%, -50%);
		      background-color: whitesmoke;
		      width: 190px;
		      height: 140px;
		      transition: all .2s;
		      //adding bg color for each paper div
		      @each $color, $i in $colors {
		         &.#{$color} {
		             background-color: $i;
		         }	
		      }
		    }
		    
		    &:hover{
		      //adding front lapel of folder animation
		      &:after {
		        transform: skew(-20deg);
		        margin-left:25px;
		      }
		      //adding paper animation
		      @for $i from 1 through $papers {
		        .paper:nth-child(#{$i}) {
		            transform: rotate(#{$i}0deg) translate(-80px, -80px);
		        }
		      }
		    }
		  }
		}
		-->
	</body>
</html>
